import React from 'react';
import { Link } from 'react-router-dom';
import './page.css';
export const ProductCarePage = () => {
  return (
    <>
      <div className="productcarepage__conteiner">
        <Link to="/">
          <button className="button__main">На главную</button>
        </Link>
        <div className="productcarepage__info">
          <span className="productcarepage__title">
            Уход за валянными изделиями
          </span>
          <p className="productcarepage__text">
            Ухаживать за валяной вещью, не сложнее, чем за любой другой.
            Достаточно придерживаться нескольких несложных правил, чтобы изделие
            служило долго и не теряло своего внешнего вида.
            <br />
            Валяные изделия стирают вручную. В стиральной машине их можно
            стирать только при наличии специальной программы «стирка шерсти», в
            противном случае изделие может сесть или сваляться еще больше.
            <br />
            При загрязнении стирать и полоскать изделие можно в теплой воде до
            40С, иначе оно может дать усадку.
            <br />
            Сильно не тереть и аккуратно отжимать, не выкручивая, а завернув в
            мягкое полотенце. Не рекомендуется стирать некоторые валяные
            изделия, такие как шляпки, шапки, игрушки, тапочки, с порошком,
            предназначенным для стирки изделий из шерсти, так как после этого
            изделие может стать мягким и пушистым. Очень хорошо стирать валяные
            изделия шампунем и мылом. Но нельзя стирать обычным порошком,
            потому, что многие порошки уже содержат отбеливатель, и изделие из
            шерсти может потерять первоначальный цвет.
            <br />
            После стирки, валяные изделия можно прогладить утюгом в режиме
            «шерсть». С паром гладить при температуре не выше 160С, иначе
            изделие сядет. Можно вообще не гладить. Кому, как нравится. Валяные
            изделия и так, сами по, себе имеют очень красивую текстуру. Нужно
            расправить, и высушить на ровной, горизонтальной поверхности. Шарфы
            можно досушивать на обычной, бельевой веревке. Можно сушить на
            слегка теплой батарее, но ни в коем случае не на горячей, вещи могу
            сесть. Изделия из войлока можно хрянить рядом с лавандовым саше или
            другим средством от моли.
          </p>
        </div>
      </div>
    </>
  );
};
